h1 {text-align:center;}
h3 {margin-top: 2rem;}
img {
    max-width: 100%;
    height: auto;
    margin:1rem auto;
    display:block;
}
body {
/*width:100%;*/
padding:1rem;
font-family: 'Commissioner', sans-serif;
font-weight:300;
color:#2f4f4f;
line-height:1.3;    
}
p {
 line-height:1.4;     
}
@media (min-width:1200px){
	body {
	width:80%;
	margin:auto;
	}
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  width: 100%;
  gap:1rem;
  
  }
  .item{
  border:1px solid #ccc;
  padding:1rem;
  text-align:center;
  min-height:2rem;
}
.item p {
   -ms-flex-item-align: center;
   align-self: center;
  justify-self: center;
  text-transform:uppercase;
  }
.selectNav {
    width:176px;
    margin:1rem auto;
    text-align-last: center;
}
button.selectNav {
    display:block;
    width:130px;
    margin: 1rem auto;
}
.text-center {
    text-align: center;
}
.width-75 {
    width:75%;
    height:auto;
}
.mt-2 {
    margin-top:2rem;
}
.strong {
    font-weight:bold;
}
div.toolbar-item button{
    margin: auto;
    width: 130px;
    display: block;
    color: green;
    font-size: 2rem;
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
}
media (min-width: 576px){
    .jumbotron {
    padding: 4rem 2rem;
}
}

.highlight {background:#ffff00}

.mt-1 {
margin-top:1rem;    
}
.git-box-parent{
         display: grid;
        
place-items: center;   
}
.git-box {
    width:50%;    
}
.img-1x {
    width:100px;
    height:auto;
}