/*--------------------------------------------------------------
# Navigation styles
--------------------------------------------------------------*/


ul.dropdown-menu {
border-radius: 0;
  margin-top: 0px;
  background:#f8f9fa ;
}

ul.dropdown-menu li:hover{
 background:#fff !important;
}

#main-menu .nav-item.menu-item-has-children:hover ul.dropdown-menu {
 /* padding-top: 0px;
  padding-bottom: 0;*/
  max-width: 300px;
}



#main-menu span.control {
  display: none;
  cursor: pointer;
  color: #1c3664;
  font-size: 1em;
  font-weight: bold;
  top: 0;
  padding: 5px 18px;
  float: right;
  right: 1%;
  position: absolute;
}

@media (max-width: 767px) {

  #main-menu .dropdown-toggle::after,
  #main-menu
    .nav-item.menu-item-has-children:hover
    ul.dropdown-menu
    li.nav-item.menu-item-has-children
    > a::after {
    border: none;
  }
  #main-menu .nav-item.menu-item-has-children:hover ul.dropdown-menu
 {
    display: none;
    width: 100%;
    max-width: 100%;
  padding: 0.5rem 0;
 background:#f8f9fa !important;
  }
 

  #main-menu span.control {
    display: block;
    color:#fff;
  }
}

@media (min-width: 768px){
/*center dropdpown */
	.dropdown-menu{
  left: 50% !important;
   transform: translateX(-50%) !important;

	}
/* hide the the bs4 caret*/	
 .dropdown-toggle:after {
    display:none !important ;
}
/* pseudo element triangle */	
 .dropdown-menu::before {
    border-bottom: 8px solid #f8f9fa;
    border-left: 9px solid rgba(0, 0, 0, 0);
    border-right: 9px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 43%;
    position: absolute;
    top: -8px;
  }
}	
/* mobile dividers */
@media (max-width: 767px){
	#main-menu > li.nav-item{
		border-bottom:1px dotted #999;
	}
	
}
