<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code Samples and More for DIGD417</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" />
    <link rel="icon" href="images/favicon.png" />
   <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />  
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>       
      <style>
            
    
          ol.instructions li, ul.instructions li {
              margin-bottom: .5rem;
            line-height: 1.4;
            
          } 
          .gist .blob-code-inner {
    white-space: pre-wrap !important;
}
.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 59.3%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
/*background:#e6e6e6;*/    
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
      </style>  
</head>

<body>

<h1>Code Samples for Week 15</h1>
<nav id="main-nav"></nav>
    <h2 class="text-center">Code Sample <mark>15.1</mark>: Site Migrations</h2>
   <!-- <p class="text-center"><a href="https://www.icloud.com/keynote/0STvIRxiAK-MHUy3zH9BGFE1g" target="_blank">iCloud link for below presentation</a></p> -->
<div class="iframe-container">    
<!--<iframe class="responsive-iframe"  src="https://www.icloud.com/keynote/0STvIRxiAK-MHUy3zH9BGFE1g?embed=true" width="" height="" frameborder="0" allowfullscreen="1"  referrer="no-referrer"></iframe>-->
<iframe class="responsive-iframe" src="https://docs.google.com/presentation/d/e/2PACX-1vQ11Rre1_RXdf81_i6FIl6Je6iCP5jqVO4IFqo11tOjO9IwS8TpboJjRwFsiNgyBA/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>    
    </div>    
    <script src="../js/prism.js"></script>
    <script src="../js/fetch.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/copy-button.js"></script>  
  
</body>
</html>