<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code Samples and More for DIGD200</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" />
    <link rel="icon" href="images/favicon.png" />
   <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />  
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>  
</head>

<body>

<h1>Code Samples for Week 2</h1>
<nav id="main-nav"></nav>
<h2 class="text-center">Code Sample <mark>2.3</mark>: <em>Browser Defaults</em></h2>
<div class="toolbar"><div class="toolbar-item"> <button class="btn-topcopy" id="btn-copy" data-clipboard-action="copy" data-clipboard-target="pre.language-markup" aria-label="Copied">Copy</button></div></div>
<script type="text/plain" class="language-markup line-numbers"><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
/* INSTRUCTIONS: 
1. The client wants the image to bleed full width, the text in the paragraphs to be 80% 
of the browser window (but wants a smaller margin on mobile) and wants the code to 
be semantically correct.  

2. First link the bootstrap-reboot.css file (from the URL below) within the head
of this file. To learn how to do this, let's Google "MDN web docs link style sheet"

3. Begin to build a semantic structure for the page that allows the
image to go full width but the text to have a margin from the edge of
the browser. 

4. 
a.) Wrap everything within the body in a main element, 
b.) create two section elements within it, 
c.) put the full width image in the first section, 
d.) put the paragraphs within a div in the second section
e.) write a rule that sets the paragraphs off from the edge of the browser via 
a class you create and add to this div.
f.) write a media query to change the div's width to be larger at a mobile size. 
*/


.designcenter {
width:100%;
height:auto;
}
.mockup {
margin:auto;
width:100%;
max-width:600px;
display:block;
}

</style>
<title>Don't forget to change the title</title>
</head>
<body>

<img src="https://robfromerd.github.io/images/designcenter1600.jpg" class="designcenter">
<h1>The heading</h1>

<p>Browsers have a default margin of 8 pixels on the body element. (If you inspect the body 
element, you will see the "user agent stylesheet" sets the body to have an 8px margin.) 
However, the client wants the image of the design center to bleed full width 
with the text's line length limited at a desktop view.</p>

<p>They even gave you 
a mockup they made in Figma:</p>
<p><img src="https://robfromerd.github.io/images/figmamockupforweek1.jpg" alt="mockup" class="mockup"></p>

<p>What to do? See the instructions in the comment within the style block.</p>

<h2>Background</h2>
<p>Working developers today do not write a whole bunch of 
browser default rules. Instead they use a pre-made set of rules <a href="https://raw.githack.com/twbs/bootstrap/v4-dev/dist/css/bootstrap-reboot.css">like this one from Bootstrap</a>.

<p><a href="https://codepen.io/robfromerd/pen/BaKpeBe">Here is a Codepen example</a> 
of different ways of starting out with either a reboot or 
"normalized" version of these pesky browser resets.</p>
</body>
</html>

</script>

    
    
    
    
    
    <script src="../js/prism.js"></script>
    <script src="../js/fetch.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/copy-button.js"></script>  
</body>
</html>